

//Invalid
Integer invalidSetInteger = "123"; //Should be invalid
Integer invalidSetInteger2 = true; //Should be invalid
String invalidSetString = 123; //Should be invalid
String invalidSetString2 = true; //Should be invalid
Bool invalidSetBool = "123";
Bool invalidSetBool2 = 123;
Integer invalidSumInteger = 123 + "123";

//Valid
"123";
13213;
true;
Bool validEmptyBool;
Bool validSetBool = true;
String validEmptyString; 
String validSetString = "123"; 
String validSumString = "123" + "123";
Integer validEmptyInteger; 
Integer validSetInteger = 123; 
Integer validSumInteger = 123 + 123; 

for(Integer i = 0; i > 20; i++){
    Integer j = i + 20;
    String bla = "123" + 20;
}

try{}
catch(exception){}

//--------------------------------------- Classes ---------------------------------------
/** Hover*/
class DefinedCustomClass {
  String customerString;
  Integer customerInteger;
}

//Builtin Class
Customer c;
//c. returns firstname and lastname, as expected

DefinedCustomClass dc;
//dc. returns customerString and customerInteger, as expected

//--------------------------------------- Not working correctly ---------------------------------------
//Not working correctly
String invalidSumString = 123 + "123"; // <= This should be invalid, need to look at the validation of number + string

struct myStruct { //Hover returned from the checkStructDeclaration validation method
    String structString;
    Integer structInt;
    Customer cust;
    String getString(){
      this.structString = "1232"; // <= this keyword is not recognized as a NamedElement (?)
      return this.customerString; // Need to validate this is possible after the line above is working
    }
};



